__m128d b_S0_C0_RE = _mm_setzero_pd();
__m128d b_S0_C0_IM = _mm_setzero_pd();
__m128d b_S0_C1_RE = _mm_setzero_pd();
__m128d b_S0_C1_IM = _mm_setzero_pd();
__m128d b_S0_C2_RE = _mm_setzero_pd();
__m128d b_S0_C2_IM = _mm_setzero_pd();
__m128d b_S1_C0_RE = _mm_setzero_pd();
__m128d b_S1_C0_IM = _mm_setzero_pd();
__m128d b_S1_C1_RE = _mm_setzero_pd();
__m128d b_S1_C1_IM = _mm_setzero_pd();
__m128d b_S1_C2_RE = _mm_setzero_pd();
__m128d b_S1_C2_IM = _mm_setzero_pd();
__m128d psi_S0_RE = _mm_setzero_pd();
__m128d psi_S0_IM = _mm_setzero_pd();
__m128d psi_S1_RE = _mm_setzero_pd();
__m128d psi_S1_IM = _mm_setzero_pd();
__m128d tmp_1_re = _mm_setzero_pd();
__m128d tmp_1_im = _mm_setzero_pd();
__m128d tmp_2_re = _mm_setzero_pd();
__m128d tmp_2_im = _mm_setzero_pd();
__m128d tmp_3_re = _mm_setzero_pd();
__m128d tmp_3_im = _mm_setzero_pd();
__m128d tmp_4_re = _mm_setzero_pd();
__m128d tmp_4_im = _mm_setzero_pd();
__m128d zero = _mm_setzero_pd();
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm_setzero_pd(); 
__m128d accMask;

accMask = _mm_int2mask_pd(mask);

 _mm_prefetch((const char *)( ((outbuf)+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((outbuf)+8) ), _MM_HINT_T0);

psi_S0_RE = _mm_setzero_pd();
psi_S0_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][0][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][0][0] + offs[0])), 1);

psi_S0_IM = _mm_setzero_pd();
psi_S0_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][0][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][0][1] + offs[0])), 1);

psi_S1_RE = _mm_setzero_pd();
psi_S1_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][3][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][3][0] + offs[0])), 1);

psi_S1_IM = _mm_setzero_pd();
psi_S1_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][3][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][3][1] + offs[0])), 1);

b_S0_C0_RE = _mm_add_pd( psi_S0_RE , psi_S1_IM );
b_S0_C0_IM = _mm_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm_setzero_pd();
psi_S0_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][0][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][0][0] + offs[0])), 1);

psi_S0_IM = _mm_setzero_pd();
psi_S0_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][0][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][0][1] + offs[0])), 1);

psi_S1_RE = _mm_setzero_pd();
psi_S1_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][3][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][3][0] + offs[0])), 1);

psi_S1_IM = _mm_setzero_pd();
psi_S1_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][3][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][3][1] + offs[0])), 1);

b_S0_C1_RE = _mm_add_pd( psi_S0_RE , psi_S1_IM );
b_S0_C1_IM = _mm_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm_setzero_pd();
psi_S0_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][0][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][0][0] + offs[0])), 1);

psi_S0_IM = _mm_setzero_pd();
psi_S0_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][0][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][0][1] + offs[0])), 1);

psi_S1_RE = _mm_setzero_pd();
psi_S1_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][3][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][3][0] + offs[0])), 1);

psi_S1_IM = _mm_setzero_pd();
psi_S1_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][3][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][3][1] + offs[0])), 1);

b_S0_C2_RE = _mm_add_pd( psi_S0_RE , psi_S1_IM );
b_S0_C2_IM = _mm_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm_setzero_pd();
psi_S0_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][1][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][1][0] + offs[0])), 1);

psi_S0_IM = _mm_setzero_pd();
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+8) ), _MM_HINT_T1);

psi_S0_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][1][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][1][1] + offs[0])), 1);

psi_S1_RE = _mm_setzero_pd();
psi_S1_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][2][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][2][0] + offs[0])), 1);

psi_S1_IM = _mm_setzero_pd();
psi_S1_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[0][2][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[0][2][1] + offs[0])), 1);

b_S1_C0_RE = _mm_add_pd( psi_S0_RE , psi_S1_IM );
b_S1_C0_IM = _mm_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm_setzero_pd();
psi_S0_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][1][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][1][0] + offs[0])), 1);

psi_S0_IM = _mm_setzero_pd();
psi_S0_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][1][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][1][1] + offs[0])), 1);

psi_S1_RE = _mm_setzero_pd();
psi_S1_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][2][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][2][0] + offs[0])), 1);

psi_S1_IM = _mm_setzero_pd();
psi_S1_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[1][2][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[1][2][1] + offs[0])), 1);

b_S1_C1_RE = _mm_add_pd( psi_S0_RE , psi_S1_IM );
b_S1_C1_IM = _mm_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm_setzero_pd();
psi_S0_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][1][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][1][0] + offs[0])), 1);

psi_S0_IM = _mm_setzero_pd();
psi_S0_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][1][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][1][1] + offs[0])), 1);

psi_S1_RE = _mm_setzero_pd();
psi_S1_RE =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][2][0] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][2][0] + offs[0])), 1);

psi_S1_IM = _mm_setzero_pd();
psi_S1_IM =  _mm_blend_pd(_mm_loadu_pd((((*xyBase)[2][2][1] + offs[1]))-1), _mm_loaddup_pd(((*xyBase)[2][2][1] + offs[0])), 1);

b_S1_C2_RE = _mm_add_pd( psi_S0_RE , psi_S1_IM );
b_S1_C2_IM = _mm_sub_pd( psi_S0_IM , psi_S1_RE );
_mm_store_sd((((outbuf)+0)+0), b_S0_C0_RE);

_mm_store_sd((((outbuf)+1)+0), b_S0_C0_IM);

_mm_store_sd((((outbuf)+2)+0), b_S0_C1_RE);

_mm_store_sd((((outbuf)+3)+0), b_S0_C1_IM);

_mm_store_sd((((outbuf)+4)+0), b_S0_C2_RE);

_mm_store_sd((((outbuf)+5)+0), b_S0_C2_IM);

_mm_store_sd((((outbuf)+6)+0), b_S1_C0_RE);

_mm_store_sd((((outbuf)+7)+0), b_S1_C0_IM);

_mm_store_sd((((outbuf)+8)+0), b_S1_C1_RE);

_mm_store_sd((((outbuf)+9)+0), b_S1_C1_IM);

_mm_store_sd((((outbuf)+10)+0), b_S1_C2_RE);

_mm_store_sd((((outbuf)+11)+0), b_S1_C2_IM);

