__m256 b_S0_C0_RE = _mm256_setzero_ps();
__m256 b_S0_C0_IM = _mm256_setzero_ps();
__m256 b_S0_C1_RE = _mm256_setzero_ps();
__m256 b_S0_C1_IM = _mm256_setzero_ps();
__m256 b_S0_C2_RE = _mm256_setzero_ps();
__m256 b_S0_C2_IM = _mm256_setzero_ps();
__m256 b_S1_C0_RE = _mm256_setzero_ps();
__m256 b_S1_C0_IM = _mm256_setzero_ps();
__m256 b_S1_C1_RE = _mm256_setzero_ps();
__m256 b_S1_C1_IM = _mm256_setzero_ps();
__m256 b_S1_C2_RE = _mm256_setzero_ps();
__m256 b_S1_C2_IM = _mm256_setzero_ps();
__m256 psi_S0_RE = _mm256_setzero_ps();
__m256 psi_S0_IM = _mm256_setzero_ps();
__m256 psi_S1_RE = _mm256_setzero_ps();
__m256 psi_S1_IM = _mm256_setzero_ps();
__m256 tmp_1_re = _mm256_setzero_ps();
__m256 tmp_1_im = _mm256_setzero_ps();
__m256 tmp_2_re = _mm256_setzero_ps();
__m256 tmp_2_im = _mm256_setzero_ps();
__m256 tmp_3_re = _mm256_setzero_ps();
__m256 tmp_3_im = _mm256_setzero_ps();
__m256 tmp_4_re = _mm256_setzero_ps();
__m256 tmp_4_im = _mm256_setzero_ps();
__m256 zero = _mm256_setzero_ps();
zero = _mm256_setzero_ps(); 
__m256 accMask;

accMask = _mm256_int2mask_ps(mask);

psi_S0_RE = _mm256_setzero_ps();
psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][0][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][0][0] + offs[3])), 8)), 0);

psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][0][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][0][0] + offs[7])), 8)), 1);

psi_S0_IM = _mm256_setzero_ps();
psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][0][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][0][1] + offs[3])), 8)), 0);

psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][0][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][0][1] + offs[7])), 8)), 1);

psi_S1_RE = _mm256_setzero_ps();
psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][3][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][3][0] + offs[3])), 8)), 0);

psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][3][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][3][0] + offs[7])), 8)), 1);

psi_S1_IM = _mm256_setzero_ps();
psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][3][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][3][1] + offs[3])), 8)), 0);

psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][3][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][3][1] + offs[7])), 8)), 1);

b_S0_C0_RE = _mm256_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C0_IM = _mm256_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm256_setzero_ps();
psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][0][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][0][0] + offs[3])), 8)), 0);

psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][0][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][0][0] + offs[7])), 8)), 1);

psi_S0_IM = _mm256_setzero_ps();
psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][0][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][0][1] + offs[3])), 8)), 0);

psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][0][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][0][1] + offs[7])), 8)), 1);

psi_S1_RE = _mm256_setzero_ps();
psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][3][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][3][0] + offs[3])), 8)), 0);

psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][3][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][3][0] + offs[7])), 8)), 1);

psi_S1_IM = _mm256_setzero_ps();
psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][3][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][3][1] + offs[3])), 8)), 0);

psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][3][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][3][1] + offs[7])), 8)), 1);

b_S0_C1_RE = _mm256_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C1_IM = _mm256_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm256_setzero_ps();
psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][0][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][0][0] + offs[3])), 8)), 0);

psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][0][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][0][0] + offs[7])), 8)), 1);

psi_S0_IM = _mm256_setzero_ps();
psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][0][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][0][1] + offs[3])), 8)), 0);

psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][0][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][0][1] + offs[7])), 8)), 1);

psi_S1_RE = _mm256_setzero_ps();
psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][3][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][3][0] + offs[3])), 8)), 0);

psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][3][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][3][0] + offs[7])), 8)), 1);

psi_S1_IM = _mm256_setzero_ps();
psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][3][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][3][1] + offs[3])), 8)), 0);

psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][3][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][3][1] + offs[7])), 8)), 1);

b_S0_C2_RE = _mm256_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C2_IM = _mm256_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm256_setzero_ps();
psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][1][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][1][0] + offs[3])), 8)), 0);

psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][1][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][1][0] + offs[7])), 8)), 1);

psi_S0_IM = _mm256_setzero_ps();
psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][1][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][1][1] + offs[3])), 8)), 0);

psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][1][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][1][1] + offs[7])), 8)), 1);

psi_S1_RE = _mm256_setzero_ps();
psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][2][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][2][0] + offs[3])), 8)), 0);

psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][2][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][2][0] + offs[7])), 8)), 1);

psi_S1_IM = _mm256_setzero_ps();
psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][2][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[0][2][1] + offs[3])), 8)), 0);

psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[0][2][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[0][2][1] + offs[7])), 8)), 1);

b_S1_C0_RE = _mm256_add_ps( psi_S0_RE , psi_S1_IM );
b_S1_C0_IM = _mm256_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm256_setzero_ps();
psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][1][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][1][0] + offs[3])), 8)), 0);

psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][1][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][1][0] + offs[7])), 8)), 1);

psi_S0_IM = _mm256_setzero_ps();
psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][1][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][1][1] + offs[3])), 8)), 0);

psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][1][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][1][1] + offs[7])), 8)), 1);

psi_S1_RE = _mm256_setzero_ps();
psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][2][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][2][0] + offs[3])), 8)), 0);

psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][2][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][2][0] + offs[7])), 8)), 1);

psi_S1_IM = _mm256_setzero_ps();
psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][2][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[1][2][1] + offs[3])), 8)), 0);

psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[1][2][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[1][2][1] + offs[7])), 8)), 1);

b_S1_C1_RE = _mm256_add_ps( psi_S0_RE , psi_S1_IM );
b_S1_C1_IM = _mm256_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm256_setzero_ps();
psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][1][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][1][0] + offs[3])), 8)), 0);

psi_S0_RE =  _mm256_insertf128_ps(psi_S0_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][1][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][1][0] + offs[7])), 8)), 1);

psi_S0_IM = _mm256_setzero_ps();
psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][1][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][1][1] + offs[3])), 8)), 0);

psi_S0_IM =  _mm256_insertf128_ps(psi_S0_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][1][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][1][1] + offs[7])), 8)), 1);

psi_S1_RE = _mm256_setzero_ps();
psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][2][0] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][2][0] + offs[3])), 8)), 0);

psi_S1_RE =  _mm256_insertf128_ps(psi_S1_RE, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][2][0] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][2][0] + offs[7])), 8)), 1);

psi_S1_IM = _mm256_setzero_ps();
psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][2][1] + offs[0])), _mm_set1_epi16(*((*xyBase)[2][2][1] + offs[3])), 8)), 0);

psi_S1_IM =  _mm256_insertf128_ps(psi_S1_IM, _mm_cvtph_ps(_mm_blend_epi16(_mm_loadu_si128((__m128i*)((*xyBase)[2][2][1] + offs[4])), _mm_set1_epi16(*((*xyBase)[2][2][1] + offs[7])), 8)), 1);

b_S1_C2_RE = _mm256_add_ps( psi_S0_RE , psi_S1_IM );
b_S1_C2_IM = _mm256_sub_ps( psi_S0_IM , psi_S1_RE );
if(mask & 8) ((((outbuf)+0)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C0_RE, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+0)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C0_RE, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+1)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C0_IM, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+1)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C0_IM, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+2)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C1_RE, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+2)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C1_RE, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+3)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C1_IM, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+3)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C1_IM, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+4)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C2_RE, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+4)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C2_RE, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+5)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C2_IM, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+5)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S0_C2_IM, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+6)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C0_RE, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+6)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C0_RE, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+7)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C0_IM, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+7)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C0_IM, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+8)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C1_RE, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+8)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C1_RE, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+9)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C1_IM, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+9)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C1_IM, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+10)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C2_RE, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+10)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C2_RE, _MM_FROUND_TO_NEAREST_INT), 7);

if(mask & 8) ((((outbuf)+11)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C2_IM, _MM_FROUND_TO_NEAREST_INT), 3);

if(mask & 128) ((((outbuf)+11)+0))[0] = _mm_extract_epi16(_mm256_cvtps_ph(b_S1_C2_IM, _MM_FROUND_TO_NEAREST_INT), 7);

