__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
zero = _mm512_setzero_ps(); 
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[0]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[0]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[0]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[0]))));

b_S0_C0_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S0_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[0]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[0]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[0]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[0]))));

b_S0_C1_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S0_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[0]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[0]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[0]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[0]))));

b_S0_C2_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S0_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[0]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[0]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[0]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[0]))));

b_S1_C0_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S1_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[0]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[0]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[0]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[0]))));

b_S1_C1_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S1_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[0]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[0]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[0]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xffff, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[0]))));

b_S1_C2_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S1_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
_mm256_store_si256((__m256i *)((outbuf)+0), _mm512_cvtps_ph(b_S0_C0_RE, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+16), _mm512_cvtps_ph(b_S0_C0_IM, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+32), _mm512_cvtps_ph(b_S0_C1_RE, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+48), _mm512_cvtps_ph(b_S0_C1_IM, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+64), _mm512_cvtps_ph(b_S0_C2_RE, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+80), _mm512_cvtps_ph(b_S0_C2_IM, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+96), _mm512_cvtps_ph(b_S1_C0_RE, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+112), _mm512_cvtps_ph(b_S1_C0_IM, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+128), _mm512_cvtps_ph(b_S1_C1_RE, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+144), _mm512_cvtps_ph(b_S1_C1_IM, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+160), _mm512_cvtps_ph(b_S1_C2_RE, _MM_FROUND_TO_NEAREST_INT));

_mm256_store_si256((__m256i *)((outbuf)+176), _mm512_cvtps_ph(b_S1_C2_IM, _MM_FROUND_TO_NEAREST_INT));

