__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+0) ), _MM_HINT_ET1);

zero = _mm512_setzero_ps(); 
__mmask accMask;

accMask = mask;

 _mm_prefetch((const char *)( ((outbuf)+0) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+0) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+0) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+0) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+0) + offs[12]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+32) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+32) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+32) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+32) + offs[12]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+64) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+64) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+64) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+64) + offs[12]) ), _MM_HINT_T0);

psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[0]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[1]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[4]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[5]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[8]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[9]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[12]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][0] + offs[13]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[0]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[1]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[4]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[5]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[8]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[9]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[12]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][0][1] + offs[13]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[0]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[1]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[4]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[5]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[8]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[9]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[12]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][0] + offs[13]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[0]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[1]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[4]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[5]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[8]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[9]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[12]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][3][1] + offs[13]))));

b_S0_C0_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S0_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[0]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[1]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[8]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[4]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[5]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[8]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[9]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[12]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][0] + offs[13]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[0]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[1]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[4]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[5]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[8]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[9]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[12]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][0][1] + offs[13]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[0]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[1]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[4]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[12]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[5]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[8]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[9]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[12]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][0] + offs[13]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[0]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[1]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[4]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[5]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[8]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[9]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[12]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][3][1] + offs[13]))));

b_S0_C1_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S0_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[0]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[1]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[4]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[5]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[8]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[9]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[12]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][0] + offs[13]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[0]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[1]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[4]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[5]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[8]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[9]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[12]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][0][1] + offs[13]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[0]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[1]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[4]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[5]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[8]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[9]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[12]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][0] + offs[13]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[0]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[1]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[4]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[5]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[8]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[9]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[12]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][3][1] + offs[13]))));

b_S0_C2_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S0_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[0]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[1]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[8]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[4]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[5]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[8]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[9]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[12]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][0] + offs[13]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[0]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[1]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[4]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[5]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[8]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[9]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[12]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][1][1] + offs[13]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[0]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[1]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[4]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[12]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[5]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[8]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[9]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[12]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][0] + offs[13]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[0]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[1]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[4]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[5]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[8]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[9]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[12]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[0][2][1] + offs[13]))));

b_S1_C0_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[0]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[1]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[4]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[5]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[8]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[9]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[12]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][0] + offs[13]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[0]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[1]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[4]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[5]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[8]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[9]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[12]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][1][1] + offs[13]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[0]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[1]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[4]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[5]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[8]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[9]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[12]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][0] + offs[13]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[0]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[1]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[4]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[5]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[8]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[9]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[12]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[1][2][1] + offs[13]))));

b_S1_C1_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[0]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[1]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[8]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[4]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[5]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[8]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[9]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[12]))));

psi_S0_RE = _mm512_mask_expand_ps(psi_S0_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][0] + offs[13]))));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[0]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[1]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[4]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[5]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[8]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[9]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[12]))));

psi_S0_IM = _mm512_mask_expand_ps(psi_S0_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][1][1] + offs[13]))));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[0]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[1]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[4]))));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[12]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[5]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[8]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[9]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[12]))));

psi_S1_RE = _mm512_mask_expand_ps(psi_S1_RE, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][0] + offs[13]))));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[0]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[1]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x10, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[4]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe0, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[5]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x100, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[8]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe00, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[9]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0x1000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[12]))));

psi_S1_IM = _mm512_mask_expand_ps(psi_S1_IM, 0xe000, _mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((*xyBase)[2][2][1] + offs[13]))));

b_S1_C2_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
_mm256_storeu_si256((__m256i*)((outbuf)+0), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+0))), mask, b_S0_C0_RE), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+2), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+2))), mask, b_S0_C0_IM), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+4), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+4))), mask, b_S0_C1_RE), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+6), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+6))), mask, b_S0_C1_IM), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+8), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+8))), mask, b_S0_C2_RE), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+10), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+10))), mask, b_S0_C2_IM), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+12), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+12))), mask, b_S1_C0_RE), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+14), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+14))), mask, b_S1_C0_IM), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+16), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+16))), mask, b_S1_C1_RE), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+18), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+18))), mask, b_S1_C1_IM), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+20), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+20))), mask, b_S1_C2_RE), _MM_FROUND_TO_NEAREST_INT));

_mm256_storeu_si256((__m256i*)((outbuf)+22), _mm512_cvtps_ph(_mm512_mask_compress_ps(_mm512_cvtph_ps(_mm256_loadu_si256((__m256i const *)((outbuf)+22))), mask, b_S1_C2_IM), _MM_FROUND_TO_NEAREST_INT));

