__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+0) ), _MM_HINT_ET1);

zero = _mm512_setzero_ps(); 
__mmask accMask;

accMask = mask;

 _mm_prefetch((const char *)( ((outbuf)+0) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+16) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+32) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+48) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+64) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+80) ), _MM_HINT_ET0);

psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff, ((*xyBase)[0][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff00, ((*xyBase)[0][0][0] + offs[8]));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff, ((*xyBase)[0][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff00, ((*xyBase)[0][0][1] + offs[8]));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff, ((*xyBase)[0][3][0] + offs[0]));

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+16) ), _MM_HINT_ET1);

psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff00, ((*xyBase)[0][3][0] + offs[8]));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff, ((*xyBase)[0][3][1] + offs[0]));

psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff00, ((*xyBase)[0][3][1] + offs[8]));

b_S0_C0_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S0_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff, ((*xyBase)[1][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff00, ((*xyBase)[1][0][0] + offs[8]));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff, ((*xyBase)[1][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff00, ((*xyBase)[1][0][1] + offs[8]));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff, ((*xyBase)[1][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff00, ((*xyBase)[1][3][0] + offs[8]));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff, ((*xyBase)[1][3][1] + offs[0]));

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+32) ), _MM_HINT_ET1);

psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff00, ((*xyBase)[1][3][1] + offs[8]));

b_S0_C1_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S0_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff, ((*xyBase)[2][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff00, ((*xyBase)[2][0][0] + offs[8]));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff, ((*xyBase)[2][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff00, ((*xyBase)[2][0][1] + offs[8]));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff, ((*xyBase)[2][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff00, ((*xyBase)[2][3][0] + offs[8]));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff, ((*xyBase)[2][3][1] + offs[0]));

psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff00, ((*xyBase)[2][3][1] + offs[8]));

b_S0_C2_RE = _mm512_add_ps( psi_S0_RE , psi_S1_RE );
b_S0_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_IM );
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+48) ), _MM_HINT_ET1);

psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff, ((*xyBase)[0][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff00, ((*xyBase)[0][1][0] + offs[8]));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff, ((*xyBase)[0][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff00, ((*xyBase)[0][1][1] + offs[8]));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff, ((*xyBase)[0][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff00, ((*xyBase)[0][2][0] + offs[8]));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff, ((*xyBase)[0][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff00, ((*xyBase)[0][2][1] + offs[8]));

b_S1_C0_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_RE );
b_S1_C0_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff, ((*xyBase)[1][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff00, ((*xyBase)[1][1][0] + offs[8]));

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+64) ), _MM_HINT_ET1);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff, ((*xyBase)[1][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff00, ((*xyBase)[1][1][1] + offs[8]));

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff, ((*xyBase)[1][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff00, ((*xyBase)[1][2][0] + offs[8]));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff, ((*xyBase)[1][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff00, ((*xyBase)[1][2][1] + offs[8]));

b_S1_C1_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_RE );
b_S1_C1_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff, ((*xyBase)[2][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_expandloadu_ps(psi_S0_RE, 0xff00, ((*xyBase)[2][1][0] + offs[8]));

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff, ((*xyBase)[2][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_expandloadu_ps(psi_S0_IM, 0xff00, ((*xyBase)[2][1][1] + offs[8]));

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+80) ), _MM_HINT_ET1);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff, ((*xyBase)[2][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_expandloadu_ps(psi_S1_RE, 0xff00, ((*xyBase)[2][2][0] + offs[8]));

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff, ((*xyBase)[2][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_expandloadu_ps(psi_S1_IM, 0xff00, ((*xyBase)[2][2][1] + offs[8]));

b_S1_C2_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_RE );
b_S1_C2_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_IM );
_mm512_mask_compressstoreu_ps(((outbuf)+0), 0xff00, b_S0_C0_RE);

_mm512_mask_compressstoreu_ps(((outbuf)+8), 0xff00, b_S0_C0_IM);

_mm512_mask_compressstoreu_ps(((outbuf)+16), 0xff00, b_S0_C1_RE);

_mm512_mask_compressstoreu_ps(((outbuf)+24), 0xff00, b_S0_C1_IM);

_mm512_mask_compressstoreu_ps(((outbuf)+32), 0xff00, b_S0_C2_RE);

_mm512_mask_compressstoreu_ps(((outbuf)+40), 0xff00, b_S0_C2_IM);

_mm512_mask_compressstoreu_ps(((outbuf)+48), 0xff00, b_S1_C0_RE);

_mm512_mask_compressstoreu_ps(((outbuf)+56), 0xff00, b_S1_C0_IM);

_mm512_mask_compressstoreu_ps(((outbuf)+64), 0xff00, b_S1_C1_RE);

_mm512_mask_compressstoreu_ps(((outbuf)+72), 0xff00, b_S1_C1_IM);

_mm512_mask_compressstoreu_ps(((outbuf)+80), 0xff00, b_S1_C2_RE);

_mm512_mask_compressstoreu_ps(((outbuf)+88), 0xff00, b_S1_C2_IM);

