; VECLEN and SOALEN for the different instruction set architectures (ISA).
; There is a stanza for each ISA. Then on each line there is a floating point
; type with the VECLEN and SOALEN.
;
; The pattern works as follows:
;
;     FPTYPE = VECLEN ; SOALEN SOALEN
;
; One can specify as many floating point types as one desires, as well as many
; different SOALEN values.

[avx]
float = 8 ; 4 8
double = 4 ; 2 4

[avx2]
double = 4 ; 2 4
float = 8 ; 4 8
half = 8 ; 4 8

[avx512]
double = 8 ; 4 8
float = 16 ; 4 8 16
half = 16 ; 4 8 16

[mic]
double = 8 ; 4 8
float = 16 ; 4 8 16
half = 16 ; 4 8 16

[qpx]
double = 4 ; 4

[scalar]
float = 1 ; 1
double = 1 ; 1

[sse]
float = 4 ; 4
double = 2 ; 2
